//
// Copyright 2016 Alien Laboratories, Inc.
//

.app-item-detail {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  .app-field-title {
    font-size: 24px;
  }

  .app-toolbar {
    justify-content: center;
    background-color: #DDD;
    border-top: 1px solid #BBB;
    height: 40px;
  }
}
