//
// Copyright 2016 Alien Laboratories, Inc.
//

// TODO(burdon): Move mixins from demo.less

.app-nowrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
}

.app-noselect {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
