//
// Copyright 2016 Alien Laboratories, Inc.
//

@import (reference) './defs/mixin';
@import './defs/theme';

@app-sidebar-width: 200px;

.app-sidebar {
  position: relative;
  display: flex;
  flex-grow: 1;
  overflow: hidden;

  .app-sidebar-drawer {
    position: absolute;
    width: @app-sidebar-width;
    overflow: hidden;
    height: 100%;

    background-color: whitesmoke;

    border-right: 1px solid transparent;
    box-shadow: none;

    -webkit-transform: translateX(-@app-sidebar-width);
    transition: all 0.3s ease;

    z-index: 1;

    > div {
      position: relative;

      input {
        position: absolute;

        margin: 0;
        padding: 0;
        height: 0;
        border: none;
      }
    }
  }
  .app-sidebar-drawer.app-open {
    -webkit-transform: translateX(0);

    border-right: 1px solid gray;
    box-shadow: @app-boxshadow;
  }
}
