//
// Copyright 2016 Alien Laboratories, Inc.
//

.app-item-detail {
  display: flex;
  flex-direction: column;

  .app-field-title {
    font-size: 24px;
  }

  .app-toolbar {
    margin-top: 24px;
  }
}
