body {
  margin: 0;
  font-family: Roboto, sans-serif;
}
input,
button,
select {
  outline: none;
}
h1,
h2,
h3,
h4 {
  font-weight: 100;
  margin: 8px 0;
}
label {
  display: block;
  padding: 4px 0;
}
.crx-panel {
  padding: 12px;
}
.crx-form .crx-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.crx-form .crx-row span {
  width: 50px;
}
.crx-section {
  padding: 8px 0;
}
.crx-section pre {
  padding-top: 8px;
  border-top: .5px solid #eee;
}
.crx-browser-action {
  width: 300px;
  height: 100px;
}
