.crx-content-script iframe {
  border: none;
}
.crx-content-script button {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
}
.crx-content-script button img {
  width: 24px;
  height: 24px;
}
.crx-content-script .crx-sidebar {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 400px;
  z-index: 2147483647;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transition-property: -webkit-transform, transform, opacity;
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  -webkit-transform: translateX(420px);
}
.crx-content-script .crx-sidebar.crx-open {
  -webkit-transform: translateX(0px);
}
