.ux-list {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: scroll;
}
.ux-list.ux-list-highlight .ux-list-item:hover {
  background-color: #90d379;
}
.ux-list .ux-list-editor {
  background-color: transparent !important;
}
.ux-list .ux-list-item-group {
  display: flex;
  flex-direction: column;
}
.ux-list .ux-list-item-group .ux-list-item-refs {
  background-color: #F5F5F5;
}
.ux-list .ux-drag-source .ux-debug {
  display: none;
  text-align: right;
  color: red;
}
.ux-list .ux-drag-source.ux-dragging {
  display: none;
  background-color: pink;
}
.ux-list .ux-drop-target .ux-drop-placeholder {
  display: none;
  font-size: 12px;
  font-family: Monaco, monospace;
}
.ux-list .ux-drop-target .ux-drop-placeholder .ux-debug {
  display: none;
  text-align: left;
  color: blue;
}
.ux-list .ux-drop-target.ux-last {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.ux-list .ux-drop-target.ux-active .ux-drop-placeholder {
  display: flex;
  height: 40px;
  margin-bottom: 4px;
  background-color: white;
  border: 3px dotted cornflowerblue;
}
.ux-list::-webkit-scrollbar {
  width: 2px;
}
.ux-list::-webkit-scrollbar-thumb {
  background-color: #333;
}
.ux-board {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.ux-board .ux-board-columns {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  padding: 4px;
}
.ux-board .ux-board-columns .ux-board-column {
  display: flex;
  flex-direction: column;
  margin: 8px;
  padding: 8px 0;
  background-color: #FAFAFA;
  border: 1px solid #E5E5E5;
  border-radius: 4px;
}
.ux-board .ux-board-columns .ux-board-column .ux-board-header {
  margin-bottom: 8px;
}
.ux-board .ux-board-columns .ux-board-column .ux-board-header h2 {
  padding: 0 8px;
  font-weight: 400;
}
.ux-board .ux-board-columns .ux-board-column .ux-drop-target {
  margin: 0 8px;
}
.ux-picker > div {
  display: flex;
}
.ux-picker > div input {
  flex-grow: 1;
}
.ux-picker .ux-picker-popup {
  display: flex;
  position: absolute;
  background-color: white;
}
.ux-picker .ux-picker-popup > div:empty {
  display: none;
}
.ux-picker .ux-picker-popup > div {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-height: 120px;
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid #AAA;
  border-top: none;
}
.ux-picker .ux-picker-popup > div > input {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  padding: 0 4px;
  line-height: 20px;
  border: none;
  cursor: pointer;
}
.ux-picker .ux-picker-popup > div > input:focus {
  background-color: #EEE;
}
.ux-picker .ux-picker-popup > div > input:hover {
  background-color: #EEE;
}
.ux-picker .ux-picker-popup > div::-webkit-scrollbar {
  width: 4px;
}
.ux-picker .ux-picker-popup > div::-webkit-scrollbar-thumb {
  background-color: #666;
}
.ux-toolbar .ux-picker {
  margin-left: 8px;
}
.ux-toolbar .ux-picker:first-child {
  margin-left: 0;
}
.ux-search {
  flex-grow: 1;
}
.ux-sidebar {
  position: relative;
  display: flex;
  flex-grow: 1;
  overflow: hidden;
}
.ux-sidebar .ux-sidebar-drawer {
  position: absolute;
  box-sizing: border-box;
  width: 200px;
  overflow: hidden;
  height: 100%;
  background-color: whitesmoke;
  border-right: 1px solid transparent;
  box-shadow: none;
  -webkit-transform: translateX(-200px);
  transition: all 0.2s ease;
  z-index: 999;
}
.ux-sidebar .ux-sidebar-drawer > div {
  position: relative;
}
.ux-sidebar .ux-sidebar-drawer > div input {
  position: absolute;
  margin: 0;
  padding: 0;
  height: 0;
  border: none;
}
.ux-sidebar .ux-sidebar-drawer.ux-open {
  -webkit-transform: translateX(0);
  border-right: 1px solid gray;
  box-shadow: 4px 4px 16px #AAA;
}
body {
  margin: 0;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #CCC;
  color: #333;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 100;
}
table {
  table-layout: fixed;
}
a {
  color: #333;
  text-decoration: none;
  font-weight: 100;
}
h1,
h2,
h3,
h4 {
  font-weight: 100;
  margin: 0;
}
h1 {
  font-size: 28px;
}
h2 {
  font-size: 18px;
}
h3 {
  font-size: 16px;
}
h4 {
  font-size: 14px;
}
pre {
  white-space: pre-line;
}
input[type=text],
textarea {
  background-color: transparent;
}
input[type=text] {
  spellcheck: none;
  border: 1px solid transparent;
  border-bottom: 1px solid #767676;
}
textarea {
  resize: none;
  spellcheck: none;
  border: 1px solid gainsboro;
}
textarea::-webkit-scrollbar {
  width: 4px;
}
textarea::-webkit-scrollbar-thumb {
  background-color: #666;
}
button,
input {
  border: 1px solid #AAA;
  font-size: 18px;
  margin: 0;
  padding: 0;
}
input,
textarea,
button,
select {
  outline: none;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 100;
  border: 1px solid #767676;
}
button {
  background-color: gainsboro;
  justify-content: center;
}
button:hover {
  background-color: #f6f6f6;
}
button,
select {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  color: #333;
  background-color: gainsboro;
}
button:hover,
select:hover {
  background-color: #a9a9a9;
}
select {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  outline: none;
}
.ux-fullscreen {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.ux-main-layout > .ux-header {
  padding: 0 8px;
  background-color: #013b68;
  color: white;
}
.ux-main-layout > .ux-header i.ux-icon {
  margin: 0;
}
.ux-main-layout > .ux-header a {
  color: white;
}
.ux-panel {
  display: flex;
}
.ux-canvas-container {
  display: flex;
}
.ux-canvas {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
}
.ux-canvas > .ux-row {
  border-bottom: 1px solid #DDD;
}
.ux-card {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin-bottom: 8px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 1px #AAA;
}
.ux-card .ux-card-header {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: gainsboro;
  padding: 4px;
}
.ux-card .ux-card-header h1 {
  font-size: 18px;
}
.ux-card .ux-card-body {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 4px;
}
.ux-section {
  padding: 8px;
  background-color: whitesmoke;
}
.ux-section-header {
  padding: 2px 2px;
  background-color: #A5D6A7;
  color: #333;
}
.ux-section-header i.ux-icon {
  color: #333;
}
.ux-section-header .ux-title {
  padding: 0 2px;
}
.ux-section-header-dark {
  background-color: #0277BD;
  color: whitesmoke;
}
.ux-column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
}
.ux-row {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  overflow-x: hidden;
  align-items: center;
}
.ux-row i.ux-icon {
  margin: 0 4px;
}
.ux-scroll-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
}
.ux-scroll-x-panel {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  overflow-x: scroll;
  overflow-y: hidden;
}
.ux-scroll-x-panel::-webkit-scrollbar {
  height: 8px;
}
.ux-scroll-x-panel::-webkit-scrollbar-thumb {
  background-color: #666;
}
.ux-bar {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
}
.ux-navbar {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  background-color: #01579B;
  color: white;
  padding: 4px 8px;
}
.ux-toolbar {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  background-color: whitesmoke;
  padding: 8px;
}
.ux-toolbar > input,
.ux-toolbar button,
.ux-toolbar select {
  margin-left: 8px;
}
.ux-toolbar > input:first-child,
.ux-toolbar button:first-child,
.ux-toolbar select:first-child {
  margin-left: 0;
}
.ux-font-xsmall {
  font-size: 14px;
}
.ux-font-small {
  font-size: 16px;
}
.ux-font-medium {
  font-size: 18px;
}
.ux-font-large {
  font-size: 28px;
}
.ux-link {
  color: #185588;
  cursor: pointer;
}
i.ux-icon {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
  cursor: pointer;
  font-size: 18px;
}
i.ux-icon-img {
  width: 18px;
  display: flex;
  justify-content: center;
}
.ux-icon-medium {
  font-size: 18px;
}
.ux-icon-star {
  color: orange;
}
i.ux-icon-action {
  color: #CCC;
}
i.ux-icon-action:hover {
  color: #999;
}
i.ux-icon-add:after {
  color: #999;
  content: 'add';
}
i.ux-icon-add:hover:after {
  color: darkred;
  content: 'add_circle';
}
i.ux-icon-error:after {
  content: 'radio_button_unchecked';
  color: lightgreen;
}
i.ux-icon-error.ux-icon-on:after {
  content: 'error';
  color: indianred;
}
ul.ux-inline {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
ul.ux-inline li {
  display: inline;
  padding-left: 8px;
  font-size: 16px;
}
.ux-selector {
  cursor: pointer;
}
.ux-data {
  display: flex;
  flex-direction: column;
}
.ux-data .ux-data-row {
  margin-bottom: 4px;
}
.ux-data-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.ux-data-row .ux-data-label {
  font-size: 16px;
  padding-right: 4px;
  min-width: 100px;
}
.ux-data-row .ux-text {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
  margin: 1px;
  padding: 2px 4px;
}
.ux-data-row .ux-text-block {
  margin: 1px;
  padding: 2px 4px;
}
.ux-data-row input[type=text] {
  font-size: 18px;
  padding: 2px 4px;
}
.ux-data-row select {
  padding: 2px 4px;
}
.ux-tag {
  margin-left: 4px;
  padding: 3px 4px;
  border-radius: 4px;
  background-color: cornflowerblue;
  color: white;
  cursor: pointer;
}
.ux-tag:first-child {
  margin-left: 0;
}
.ux-debug {
  word-wrap: break-word;
  white-space: pre;
  font-family: Monaco, monospace;
  font-size: 10px;
  color: darkgreen;
}
.ux-error {
  font-family: Monaco, monospace;
  font-size: 14px;
  color: darkred;
}
.ux-error pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}
.ux-text-noselect {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.ux-text-nowrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
}
.ux-text-nocollapse::after {
  content: '\A0';
}
.ux-center {
  display: flex;
  justify-content: center;
}
.ux-expand {
  display: flex;
  flex-grow: 1;
}
.ux-noshrink {
  display: flex;
  flex-shrink: 0;
}
.ux-noborder {
  border: none !important;
}
.ux-list-item .ux-icon-checkbox {
  color: darkgreen;
}
.app-sidepanel .ux-list {
  margin: 8px 0;
}
.app-sidepanel .ux-list .ux-list-item {
  padding: 2px 8px;
}
.app-sidepanel .app-divider {
  border-bottom: 1px solid lightgray;
}
.app-status-toolbar {
  padding: 2px;
  font-size: 0;
  background-color: #333;
  color: whitesmoke;
}
.app-status-toolbar div {
  display: flex;
}
.app-status-toolbar div.app-status-info {
  font-size: 12px;
  color: #999;
}
.app-status-toolbar i.ux-icon {
  font-size: 18px;
}
.app-status-toolbar i.app-icon-network-in:after {
  content: 'call_received';
  color: #666;
}
.app-status-toolbar i.app-icon-network-in.ux-icon-on:after {
  color: orange;
}
.app-status-toolbar i.app-icon-network-out:after {
  content: 'call_made';
  color: #666;
}
.app-status-toolbar i.app-icon-network-out.ux-icon-on:after {
  color: lightgreen;
}
.app-base-layout {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
  background-color: white;
}
.app-base-layout > .ux-header {
  padding: 0 8px;
}
.app-base-layout > .ux-header i.ux-icon {
  font-size: 24px;
}
.app-base-layout > .ux-header h1 {
  margin-left: 8px;
  font-family: Poiret One, sans-serif;
}
.app-full-layout {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.app-split-layout {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  overflow: hidden;
}
.app-split-layout .app-nav-panel {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 350px;
  border-right: 1px solid #CCC;
  overflow: hidden;
}
.app-split-layout .app-main-panel {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
}
/*
.app-search-layout {
  flex-grow: 0;

  .app-main-layout {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    .app-search-container {
      margin-bottom: 8px;

      > .ux-section {
        box-shadow: 0 4px 8px -4px #CCC;
      }
    }

    // TODO(burdon): Factor out.
    .app-drop {
      position: relative;
      display: flex;

      .app-drop-panel {
        position: absolute;
        width: 100%;

        padding-bottom: 8px;

        background-color: whitesmoke;
        border-bottom: 1px solid lightgray;
        box-shadow: 0 4px 8px -4px #CCC
      }
    }
  }
}
    */
.app-folder-view .ux-icons {
  margin-left: 8px;
}
.app-folder-view .ux-icons .ux-icon-delete {
  display: none;
}
.app-folder-view .ux-list-item:hover .ux-icons .ux-icon {
  display: none;
}
.app-folder-view .ux-list-item:hover .ux-icons .ux-icon-delete {
  display: block;
}
