//
// Copyright 2016 Alien Laboratories, Inc.
//

body {
  margin: 0;

  font-family: Roboto, sans-serif;
}

h1, h2, h3 {
  font-weight: 100;
  margin: 0;
}

.app-main-container {
  position: fixed;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;

  background-color: #CCC;

  .app-main-panel {
    display: flex;
    flex-direction: column;
    width: 600px;

    background-color: white;
    padding: 32px;

    box-shadow: 4px 4px 16px #AAA;
  }
}