//
// Copyright 2016 Minder Labs.
//

input, button, select {
  outline: none;
}

.options-form {

  .options-row {
    display: flex;
    flex-direction: row;
    align-items: center;

    span {
      width: 50px;
    }
  }
}
