//
// Copyright 2016 Minder Labs.
//

.ux-list {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  .ux-list-item {
    padding: 0 8px;
  }

  .ux-list-item:hover {
    background-color: lightblue;
  }
  .ux-list-editor { // Undo hover.
    background-color: transparent !important;
  }

  .ux-list-item-group {
    display: flex;
    flex-direction: column;

    .ux-list-item-refs {
      background-color: #F5F5F5;
    }
  }
}
