//
// Copyright 2017 Minder Labs.
//

.jumbotron {

  h1 {
    font-family: "Poiret One";
    font-size: 80px;
  }
}

.carousel-inner {
  .item {
    img {
      min-width: 100%;
      height: 300px !important;
    }
  }
}