//
// Copyright 2016 Minder Labs.
//

@app-debug-panel-width: 250px;

.app-debug-panel {
  -webkit-transform: translateX(-@app-debug-panel-width);
  transition: all 0.2s ease;
  width: 0;

  background-color: #666;

  .app-header {
    h1 {
      padding: 8px;

      background-color: #333;
      color: whitesmoke;
      font-variant: small-caps;
      font-size: 16px;
    }
  }

  .app-info {
    padding: 8px;

    .app-debug {
      color: yellow;
    }
  }
}
.app-debug-panel.app-open {
  -webkit-transform: translateX(0);
  width: @app-debug-panel-width;
}
