//
// Copyright 2016 Alien Laboratories, Inc.
//

@import '../../common/components/web/defs/core';
@import '../../common/components/web/defs/theme';

@import (reference) '../../common/components/web/defs/mixin';

//
// Container layout.
//

@app-main-panel-width: 500px;

.app-root-container {
  .app-fullscreen;

  display: flex;

  .app-main-container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;

    .app-main-panel {
      display: flex;

      width: @app-main-panel-width;
      background-color: @app-container-background;
      box-shadow: @app-boxshadow;

      .app-header {
        display: flex;
        flex-direction: row;
        flex-shrink: 0;
        padding: 8px;

        background-color: @app-header-background;

        > div:first-child {
          display: flex;
          flex-grow: 1;
          align-items: center;

          i {
            color: @app-header-title-color;
            font-size: @app-font-large;
          }

          h1 {
            flex-grow: 1;
            margin: 0 0 0 8px;
            font-size: @app-font-large;
            color: @app-header-title-color;
          }
        }

        .app-links {
          font-weight: 100;
          color: @app-header-title-color;

          a {
            margin-left: 8px;
            color: @app-header-title-color;
          }
        }
      }

      .app-sidebar {
        .app-list-item {
          cursor: pointer;
        }
      }

      .app-footer {
        display: flex;
        flex-direction: row;
        flex-shrink: 0;

        padding: 2px;

        background-color: @app-footer-background;

        i {
          font-size: 18px;
        }

        i.app-icon-press {
          color: lightgray;
        }
        i.app-icon-press:hover {
          color: lightblue;
        }

        i.app-icon-network {
          color: lightblue;
        }
        i.app-icon-ok {
          color: lightgreen;
        }
        i.app-icon-error {
          color: orange;
        }
      }
    }
  }
}
