/**
 * Copyright 2016 Minder Labs.
 */

body {
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;

  background-color: #185588;

  font-family: Roboto, sans-serif;
}

a {
  color: darkblue;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

a.site-button {
  margin-left: -4px;
  margin-right: 4px;
  padding: 4px 4px;
  color: #039be5;
}
a.site-button:hover {
  background-color: #A9E2FA;
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

h1, h2, h3 {
  margin: 16px 0 8px;
  font-weight: 100;
  color: #444;
}

table {
  width: 100%;
}
table th {
  font-weight: 100;
  text-align: left;
}
table td {
  padding-right: 1em;
}
table td:last-child {
  padding-right: 0;
}

input, button {
  outline: none;
  font-size: 16px;
  border: 1px solid darkgray;
  padding: 4px;
}
button:active {
  background-color: #AAA;
}
button:hover {
  background-color: #DDD;
}

i.material-icons {
  cursor: pointer;
  color: #333;
}
i.site-action:hover {
  color: #999;
}

.site-header {
  display: flex;
  margin-bottom: 16px;
}
.site-header h1 {
  display: flex;
  flex-grow: 1;
  margin: 0;
  font-weight: 100;
  font-size: 30px;
}

.site-logo {
  font-size: 30px;
  color: #185588;
}

.site-container {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.site-column {
  display: flex;
  flex-direction: column;
}

.site-center {
  justify-content: center;
}

.site-window-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.site-window {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  box-shadow: 4px 4px 16px darkslategray;
  overflow: hidden;
}
.site-admin-window {
  min-width: 1000px;
}
.site-services-window {
  min-width: 600px;

  .site-service-container {
    display: flex;
    flex-flow: row;

    .site-service {
      background-color: white;
      box-shadow: 4px 4px 16px #DDD;

      border-radius: 4px;
      width: 150px;
      height: 150px;
      margin: 8px;

      display: flex;
      flex-direction: column;
      align-items: center;

      > div:first-child {
        padding: 8px;
        font-size: 20px;
        color: #333;
      }
      > div:last-child {
        display: flex;
        flex-grow: 1;
        align-items: center;
      }
    }
    .site-service:hover {
      box-shadow: 4px 4px 16px #BBB;
    }
  }
}

.site-section {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  padding: 8px;
}
.site-section-expand {
  flex-grow: 1;
  flex-shrink: 1;
}

.site-scroll-panel {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}
.site-scroll-panel::-webkit-scrollbar {
  width: 4px;
}
.site-scroll-panel::-webkit-scrollbar-thumb {
  background-color: #666;
}

.site-row {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-items: center;
}

.site-data {
  font-family: Monaco, monospace;
  font-size: 12px;
}

.site-expand {
  flex-grow: 1;
}

.site-buttonbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;

  .site-install-crx {
    font-size: small;
  }
}

.site-json {
  margin: 0;
  color: darkcyan;
  white-space: pre-wrap;
}
