//
// Copyright 2016 Minder Labs.
//

@import '../../../common/components/web/defs/core';

.app-main-column {

  .app-toolbar-search {

    .app-textbox {
      .app-expand;
    }

    i {
      margin-left: 8px;
    }
  }

  .app-search-list {
    overflow-y: scroll;
  }
  .app-search-list::-webkit-scrollbar {
    width: 4px;
  }
  .app-search-list::-webkit-scrollbar-thumb {
    background-color: #666;
  }

  .app-toolbar-create {

    .app-textbox {
      .app-expand;
    }

    i {
      margin-left: 8px;
    }
  }

}