//
// Copyright 2016 Minder Labs.
//

body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

input, button, select {
  outline: none;
}

h1, h2, h3, h4 {
  font-weight: 100;
  margin: 4px 0;
}

.crx-panel {
  padding: 8px;
}

.crx-form {

  .crx-row {
    display: flex;
    flex-direction: row;
    align-items: center;

    span {
      width: 50px;
    }
  }
}
