//
// Copyright 2016 Alien Laboratories, Inc.
//

.app-toolbar-create {

  input {
    border: none;
    border-bottom: 1px solid #666;
    background-color: transparent;
  }

  i {
    margin-left: 8px;
    color: red;
  }
}
