//
// Copyright 2016 Alien Laboratories, Inc.
//

.app-list {
  display: flex;
  flex-direction: column;

  .app-list-item {
    flex-grow: 1;

    padding: 4px;

    > div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;

      .app-key {
        width: 100px
      }

      .app-icon-star {
        margin-right: 16px;
      }

      .app-field-title {
        cursor: pointer;
      }
    }
  }

  .app-list-item:hover {
    background-color: #DDD;
  }
}
