//
// Copyright 2016 Minder Labs.
//

.app-search-toolbar {

  // TODO(burdon): Factor out (same as nav).
  width: 350px;

  padding: 8px;

  .ux-search {
    padding: 4px 8px;

    color: #333;
    background-color: white;
    border-radius: 4px;

    input {
      border: none;
    }
  }
}
