//
// Copyright 2016 Alien Laboratories, Inc.
//

//
// Components
// TODO(burdon): Move general layout?
//

.app-section {
  padding: 8px;
}

.app-expand {
  flex-grow: 1;
}

.app-panel {
  display: flex;
}

.app-panel-column {
  flex-direction: column;
}

.app-toolbar {
  display: flex;
  flex-direction: row;

  button, input {
    font-size: 20px;
  }

  input {
    outline: none;
    spellcheck: none;
  }
}
