//
// Copyright 2016 Minder Labs.
//

@import '../../css/layout';

#test-container {

  input {
    outline: none;
  }

  i.material-icons {
    font-size: 16px;
    cursor: pointer;
    margin: 0 4px;
  }
  i.material-icons:hover {
    color: darkred;
  }

  .test-columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .test-component {
    padding: 8px;
    background-color: whitesmoke;
    border: 8px solid #E5E5E5;
    min-width: 200px;
  }

  .test-list {
    margin: 16px 0;
  }

}
