//
// Copyright 2016 Minder Labs.
//

.ux-list-tasks {

  font-size: 15px;

  .ux-scroll-container {
    max-height: 120px;
  }

  .ux-list-editor {
    .ux-row > i {
      color: lightgray;
      font-size: 15px;
    }

    input {
      font-size: 15px;
    }
  }

  .ux-list-item {
    .ux-icon-checkbox {
      color: darkgreen;
      font-size: 15px;
    }
  }

  .ux-icon-add {
    float: right;
  }
}
