//
// Copyright 2016 Minder Labs.
//

.app-admin-activity {

  .app-admin-groups {
    background-color: #F5F5F5;
    max-width: 350px;
    flex-shrink: 0;
  }

  .app-admin-email {
    width: 300px;
  }

  .app-admin-name {
    width: 300px;
  }
}
