//
// Copyright 2016 Minder Labs.
//

.app-item-detail {
  background-color: whitesmoke;

  .app-item-detail-content {
    background-color: white;
  }

  .app-toolbar {
    _background-color: #DDD;

    padding: 8px;

    button {
      width: 70px;
      font-size: 14px;
    }
  }
}
