//
// Copyright 2016 Minder Labs.
//

// TODO(burdon): Separate CSS for mobile, column, etc.

.app-main-container {
  display: flex;
  flex-direction: row;
  justify-content: center;

  background-color: #CCC;

  .app-main-panel {
    width: 500px;

    .app-search-container {
      margin-bottom: 8px;

      > .ux-section {
        box-shadow: 0 4px 8px -4px #CCC;
      }
    }

    // TODO(burdon): Factor out.
    .app-drop {
      position: relative;
      display: flex;

      .app-drop-panel {
        position: absolute;
        width: 100%;

        background-color: whitesmoke;
        box-shadow: 0 4px 8px -4px #CCC
      }
    }
  }
}
