//
// Copyright 2016 Alien Laboratories, Inc.
//

body {
  margin: 0;

  font-family: Roboto, sans-serif;
}

h1, h2, h3 {
  font-weight: 100;
  margin: 8px 0;
}

pre {
  white-space: pre-line;
}

input {
  outline: none;
}

i.material-icons {
  cursor: pointer;
}

.app-main-container {
  position: fixed;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;

  background-color: #CCC;

  .app-main-panel {
    display: flex;
    flex-direction: column;
    width: 500px;

    background-color: white;
    padding: 12px;

    box-shadow: 4px 4px 16px #AAA;
  }
}

.app-column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-x: hidden;
}

.app-row {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
}

.app-expand {
  display: flex;
  flex-grow: 1;
}
