//
// Copyright 2016 Alien Laboratories, Inc.
//

.app-list {

  .app-list-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 2px;

    .app-key {
      width: 100px
    }

    .app-icon-star {
      margin-right: 16px;
    }

    .app-field-title {
      cursor: pointer;
    }
  }

  .app-list-item:hover {
    background-color: #DDD;
  }
}
