//
// Copyright 2016 Minder Labs.
//

body {
  box-sizing: border-box;
}

.board {
  display: flex;
  flex-direction: row;
  flex-grow: 1;

  background-color: white;

  .column {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    width: 100px;
    margin: 8px;
    padding: 8px;

    background-color: #EEE;
    border-radius: 4px;

    .header {
      margin: 4px;
      user-select: none;
    }

    transition: background-color 200ms linear;
  }

  .cards {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    .drop-target {
      font-size: 8px;

      .placeholder {
        display: none;
        background-color: white;
      }
    }
    .drop-target.last {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
    .drop-target.active {
      min-height: 60px;

      // http://stackoverflow.com/questions/5261122/moving-dotted-border-using-css
      // https://jsfiddle.net/desandro/zm7Et/
      .placeholder {
        display: block;
        height: 60px;
        width: 100px;

        margin: 8px 0;
        border: 3px dotted cornflowerblue;
        border-radius: 4px;

        /*
        position: relative;
        overflow: hidden;

        .dashing {
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
        }

        .dashing:nth-of-type(1) {
          -webkit-transform: rotate(0deg);
        }
        .dashing:nth-of-type(2) {
          -webkit-transform: rotate(90deg);
        }
        .dashing:nth-of-type(3) {
          -webkit-transform: rotate(180deg);
        }
        .dashing:nth-of-type(4) {
          -webkit-transform: rotate(270deg);
        }

        @-webkit-keyframes slideDash {
          from { -webkit-transform: translateX( -50% ); }
          to   { -webkit-transform: translateX(   0% ); }
        }

        .dashing i {
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          border-bottom: 2px dashed;

          -webkit-animation: slideDash 3s infinite linear;
        }
        */
      }
    }

    .card {
      display: flex;
      flex-direction: column;
      height: 60px;
      margin-bottom: 8px;
      padding: 4px;

      background-color: cornflowerblue;
      border-radius: 8px;
      user-select: none;

      cursor: grab;

      .meta {
        font-size: 10px;
      }
    }
    // TODO(burdon): Disappears straight away so drop shrinks and we're immeditately in the drop below.
    .card.dragging {
      background-color: transparent;
      display: none;

      cursor: grabbing;
    }
  }
}
