//
// Copyright 2016 Minder Labs.
//

body {
  box-sizing: border-box;
}

.canvas {
  display: flex;
  flex-direction: row;
  flex-grow: 1;

  background-color: white;

  .column {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    width: 100px;
    background-color: #EEE;
    border-radius: 4px;
    margin: 8px;

    .header {
      margin: 4px;
      user-select: none;
    }

    .drop-target {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    transition: background-color 200ms linear;
  }

  .drop-target {
    font-size: 8px;
    height: 8px;
  }
  .drop-target.active {
    height: 60px;

    background-color: #BBB;
    border-radius: 4px;
    padding: 4px;
    margin: 8px 0;                // TODO(burdon): No margin: make inner div (to look like card).
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 60px;

    padding: 4px;
    background-color: cornflowerblue;
    border-radius: 4px;
    user-select: none;
    cursor: pointer;

    .meta {
      font-size: 10px;
    }
  }
  .card.dragging {
    display: none;
  }
}
