//
// Copyright 2016 Minder Labs.
//

.app-list {

  .app-list-item {

    .app-icon-delete {
      display: none;
    }
  }
  .app-list-item:hover {

    .app-icon-delete {
      display: inline;
    }
    .app-icon-type {
      display: none;
    }
  }
}
