//
// Copyright 2016 Minder Labs.
//

@import './theme.less';

//
// General Rules:
// Containers should have not margins or padding.
//

.ux-fullscreen {
  display: flex;
  flex-direction: row;
  justify-content: center;

  position: fixed;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.ux-panel {
  display: flex;
  flex-direction: column;
  background-color: white;
}

//
// Column container.
//

.ux-column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  overflow: hidden;
}

//
// Row container.
//

.ux-row {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;

  overflow-x: hidden;
  align-items: center;
}

//
// Scroll container.
// https://css-tricks.com/almanac/properties/s/scrollbar
// NOTE: Inner div (ux-scroll-panel) is important.
//
// <div class="ux-scroll-container">
//   <div class="ux-scroll-panel">
//     <List/>
//   </div>
// </div>
//

.ux-scroll-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  overflow-y: scroll;
}

// TODO(burdon): Theme.
.ux-scroll-container::-webkit-scrollbar {
  width: 4px;
}
.ux-scroll-container::-webkit-scrollbar-thumb {
  background-color: #666;
}

//
// Content section.
//

.ux-section {
  padding: @ux-section-padding;
}
.ux-section-header {
  padding: @ux-section-header-padding;
  background-color: @ux-section-header-background;
  color: @ux-section-header-color;

  i.ux-icon {
    color: @ux-section-header-color;
  }
}

//
// Toolbars.
//

.ux-bar {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  align-items: center;

  justify-content: space-between;
}

.ux-navbar {
  .ux-bar;

  background-color: @ux-navbar-background;
  color: @ux-navbar-color;
  padding: 4px;
}

.ux-toolbar {
  .ux-bar;

  background-color: @ux-toolbar-background;
  padding: @ux-toolbar-padding;

  > input, button, select {
    margin-left: @ux-toolbar-padding;
  }

  > input:first-child, button:first-child, select:first-child {
    margin-left: 0;
  }
}
