//
// Copyright 2016 Minder Labs.
//

//
// Layout
// TODO(burdon): Flex.
//

.app-fullscreen {
  position: absolute;

  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

//
//
//

.app-nowrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
}

.app-noselect {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
