{
  "manifest_version": 2,
  "name": "Minder",
  "short_name": "Minder",
  "version": "0.1.1",
  "author": "Minder Labs",
  "description": "Automated intelligence.",
  "icons": {
    "128": "img/icon_128.png"
  },
  "permissions": [
    "background",
    "contextMenus",
    "identity",
    "management",
    "notifications",
    "storage",
    "tabs",
    "gcm",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://local-docker-machine/*",
    "*://minderlabs.com/*",
    "<all_urls>"
  ],
  "options_ui": {
    "page": "page/options.html",
    "chrome_style": true,
    "open_in_tab": false
  },
  "background": {
    "scripts": [
      "assets/background.bundle.js"
    ]
  },
  "browser_action": {
    "default_icon": "img/icon_128.png",
    "default_title": "Minder",
    "default_popup": "page/browser_action.html"
  },
  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": [
        "http://localhost/testing/*",
        "https://*.google.com/*"
      ],
      "js": [
        "assets/content_script.bundle.js"
      ],
      "css": [
        "assets/content_script.css"
      ]
    }
  ],
  "oauth2": {
    "client_id": "189079594739-fmlffnn0o5ka1nej028t44lp2v6knon7.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com https://minderlabs.com https://apis.google.com; object-src 'self'",
  "externally_connectable": {
    "ids": [
      "*"
    ]
  },
  "web_accessible_resources": [
    "assets/*",
    "page/*",
    "img/*"
  ]
}