//
// Copyright 2016 Alien Laboratories, Inc.
//

//
// Generic styles.
//

body {
  margin: 0;
  overflow: hidden;

  background-color: #CCC;
}

//
// Container layout.
//

#app-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  display: flex;
  flex-direction: row;
  justify-content: center;

  font-family: Roboto, sans-serif;

  // Column.
  > div {
    display: flex;
    flex-direction: column;
    width: 500px;

    background-color: whitesmoke;
    box-shadow: 4px 4px 16px #AAA;

    h1 {
      margin: 0;
      padding: 8px;

      font-weight: 100;
    }
  }
}
