//
// Copyright 2016 Alien Laboratories, Inc.
//

@app-body-background: #CCC;

@app-font-family: Roboto, sans-serif;
@app-font-large: 28px;
@app-font-small: 14px;

@app-header-title-color: #AEDCE6;
@app-header-background: #185588;
@app-footer-background: #11446F;

@app-container-background: #F1F1F1;

@app-panel-background: white;
@app-panel-boxshaow: 0 1px 2px rgba(0, 0, 0, .1);
@app-panel-margin: 12px;

@app-panel-padding: 8px;

@app-toolbar-padding: 8px;
@app-toolbar-font-size: 16px;
@app-toolbar-background: white;

@app-toolbar-control-color: #333;
@app-toolbar-control-background: whitesmoke;
@app-toolbar-control-background-hover: darken(@app-toolbar-control-background, 20%);
@app-toolbar-control-border: darken(@app-toolbar-control-background, 40%);

@app-link-color: darkblue;

@app-boxshadow: 4px 4px 16px #AAA;

@app-color-dark: #333;
@app-color-medium: #666;
@app-color-debug: darkgreen;
@app-color-error: darkred;
@app-color-star: orange;
@app-color-tag: cornflowerblue;

@app-icon-size-medium: 18px;

//
// Generic styles.
//

body {
  background-color: @app-body-background;
  font-family: @app-font-family;
  font-weight: 100;
}

h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
  font-weight: 100;
}

h3 {
  color: #333;
  font-size: @app-font-small;
}

a {
  color: @app-link-color;
  text-decoration: none;
}

//
// Controls.
// TODO(burdon): Use <a> instead of <button> for press highlight.
//

input, textarea, button, select {
  outline: none;
  padding: 2px 4px;

  font-family: @app-font-family;
  font-size: @app-toolbar-font-size;
  font-weight: 100;

  border: 1px solid @app-toolbar-control-border;
}

input {
  spellcheck: none;
}
input[type=text] {
  border: 0;
  border-top: 1px solid transparent;  // Keep same height as other controls (e.g., select).
  border-bottom: 1px solid @app-toolbar-control-border;
}

button,
select {
  .app-noselect;

  color: @app-toolbar-control-color;
  background-color: @app-toolbar-control-background;
}

button:hover,
select:hover {
  background-color: @app-toolbar-control-background-hover;
}

select {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  outline: none;
}

//
// Elements
//

.app-panel {
  margin: @app-panel-margin;
  background-color: @app-panel-background;
  box-shadow: @app-panel-boxshaow;
}

.app-section {
  padding: @app-panel-padding;
}

.app-tag {
  margin-left: 4px;
  padding: 3px 4px;
  border-radius: 4px;
  background-color: @app-color-tag;
  color: white;
  cursor: pointer;
}
.app-tag:first-child {
  margin-left: 0;
}

.app-debug {
  word-wrap: break-word;
  font-family: Monaco, monospace;
  font-size: 10px;
  color: @app-color-debug;
}

.app-error {
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  font-family: Monaco, monospace;
  font-size: 14px;
  color: @app-color-error;
}
