//
// Copyright 2016 Alien Laboratories, Inc.
//

.app-item-group {

  .app-agenda {
    .app-row {

      i:first-child {
        width: 32px;
      }

      h3 {
        margin-top: 8px;
        margin-bottom: 8px;
        font-size: 20px;
      }
    }

    .app-row.app-item-task {

      i:first-child {
        width: 30px;
        padding-left: 2px;
        color: darkgreen;
        font-size: 18px;
      }
    }
  }
}
