//
// Copyright 2016 Alien Laboratories, Inc.
//

.app-item-task {
  .app-data {
    .app-data-row {
      line-height: 30px;

      .app-key {
        width: 100px;
        flex-shrink: 0;
      }
    }
  }
}
