//
// Copyright 2016 Minder Labs.
//

.app-base-layout {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;

  background-color: white;

  > .ux-header {
    padding: 0 8px;

    i.ux-icon {
      font-size: 24px;
    }

    h1 {
      margin-left: 8px;
      font-family: Poiret One, sans-serif;
    }
  }

  .app-layout {
    margin-top: 8px;
  }

  &.app-platform-crx {
    .ux-navbar {
      // Matches Inbox.
      height: 56px;
    }
  }
}
