//
// Copyright 2016 Minder Labs.
//

.app-split-layout {
  display: flex;
  flex-direction: row;
  flex-grow: 1;

  overflow: hidden;

  .app-nav-panel {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 350px;

    border-right: 1px solid #CCC;
    overflow: hidden;
  }

  .app-main-panel {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    overflow: hidden;
  }
}
