//
// Copyright 2016 Minder Labs.
//

//
// https://material.io/guidelines/style/color.html#
// TODO(burdon): Share defs with theme? (less-plugin-npm-import)
//

@color-200-red:           #EF9A9A;
@color-200-pink:          #F48FB1;
@color-200-purple:        #CE93D8;
@color-200-deep-purple:   #B39DDB;
@color-200-indigo:        #9FA8DA;
@color-200-blue:          #90CAF9;
@color-200-light-blue:    #81D4FA;
@color-200-cyan:          #80DEEA;
@color-200-teal:          #80CBC4;
@color-200-green:         #A5D6A7;
@color-200-light-green:   #C5E1A5;
@color-200-lime:          #E6EE9C;
@color-200-yellow:        #FFF59D;
@color-200-amber:         #FFE082;
@color-200-orange:        #FFCC80;
@color-200-deep-orange:   #FFAB91;
@color-200-brown:         #BCAAA4;
@color-200-gray:          #EEEEEE;
@color-200-blue-gray:     #B0BEC5;

.ux-card-type-contact   .ux-card-header { border-right: 8px solid @color-200-light-blue;  }
.ux-card-type-document  .ux-card-header { border-right: 8px solid @color-200-light-green; }
.ux-card-type-folder    .ux-card-header { border-right: 8px solid @color-200-deep-purple; }
.ux-card-type-group     .ux-card-header { border-right: 8px solid @color-200-lime;        }
.ux-card-type-place     .ux-card-header { border-right: 8px solid @color-200-indigo;      }
.ux-card-type-project   .ux-card-header { border-right: 8px solid @color-200-deep-orange; }
.ux-card-type-task      .ux-card-header { border-right: 8px solid @color-200-green;       }
.ux-card-type-user      .ux-card-header { border-right: 8px solid @color-200-purple;      }
