//
// Copyright 2016 Minder Labs.
//

.app-debug-panel {
  position: fixed;
  left: 0;
  bottom: 22px;
  width: 200px;

  color: darkgray;
  background-color: #333;
  font-family: Monaco, monospace;
  font-size: 12px;

  opacity: .8;
  padding: 4px;

  label {
    cursor: pointer;
  }
}
