/**
 * Copyright 2016 Minder Labs.
 */

body {
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;

  background-color: #185588;

  font-family: Roboto, sans-serif;
}

h1 {
  margin: 8px 0;
  font-weight: 100;
}

table {
  width: 100%;
}
table th {
  font-weight: 100;
  text-align: left;
}
table td {
  padding-right: 1em;
}
table td:last-child {
  padding-right: 0;
}

input, button {
  outline: none;
  font-size: 20px;
  border: 1px solid darkgray;
  padding: 4px;
}
button:hover,
button:focus {
  background-color: #DDD;
}

.site-header {
  margin-bottom: 16px;
}

.site-header h1 {
  margin: 0;
  font-weight: 100;
  font-size: 30px;
}

.site-logo {
  font-size: 30px;
  color: #185588;
}

.site-container {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.site-column {
  display: flex;
  flex-direction: column;
}

.site-center {
  justify-content: center;
}

.site-window-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.site-window {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  box-shadow: 4px 4px 16px darkslategray;
  padding: 24px 16px;
}

.site-row {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-items: center;
}

.site-data {
  font-family: Monaco, monospace;
  font-size: 14px;
}

.site-expand {
  flex-grow: 1;
}
