/**
 * Copyright 2016 Minder Labs.
 */

.site-title {
  display: flex;
  flex-direction: row;

  margin-top: 80px;

  color: white;
  font-size: 60px;
  font-family: Poiret One, sans-serif;
  font-weight: 100;
  letter-spacing: 10px;

  transition-duration: 1000ms;
  margin-left: -70px;
}
.site-title.site-running {
  margin-left: 0;
}

.site-title div:first-child {
  transition-duration: 1000ms;

  width: 400px;
  flex-grow: 1;
  text-align: right;
  opacity: .4;
}
.site-title div:last-child {
  transition-duration: 1000ms;

  width: 400px;
  flex-grow: 1;
  text-align: left;
  opacity: .4;
}

.site-title div.site-mind {
  opacity: .8;
  color: whitesmoke;
  transition-duration: 500ms;
}
.site-title.site-bright div.site-mind {
  color: white;
  opacity: 1;
}

.site-title div.site-fade {
  opacity: 0;
}
