//
// Copyright 2016 Minder Labs.
//

@import '../css/layout';

body {
  display: flex;
  flex-direction: row;
  justify-content: center;

  .ux-fullscreen;
}

#test-container {
  display: flex;

  width: 800px;
  background-color: whitesmoke;
  box-shadow: 4px 4px 16px #999;
}

.ux-scroll-container {
  background-color: white;
}

.ux-bar {
  background-color: aquamarine;
}
