//
// Copyright 2016 Alien Laboratories, Inc.
//

.app-item-task {

  .app-data {

    .app-data-row {
      align-items: center;

      .app-key {
        width: 100px;
        flex-shrink: 0;
        line-height: 28px;
      }

      .app-value {
        padding-left: 5px;

        .app-picker {
          margin-left: -4px;
        }

        .app-textarea {
          margin-left: -5px;
          margin-top: 3px;
        }
      }
    }

    .app-data-row.app-details {
      margin-top: 32px;

      align-items: flex-start !important;
    }
  }
}
