//
// Copyright 2016 Minder Labs.
//

@sidebar-width: 400px;
@sidebar-offset: 420px;   // Additional distance to hide box-shadow.

@zindex: 2147483647;      // Max.

//
// Root element in host DOM.
//
.crx-content-script {

  //
  // Components are in iframes for CSS and JS isolation, and deferred loading.
  //
  iframe {
    border: none;
  }

  //
  // Sidebar
  //
  .crx-sidebar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: @sidebar-width;
    z-index: @zindex;

    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);

    transition-property: -webkit-transform, transform, opacity;
    transition-duration: 0.2s;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);

    -webkit-transform: translateX(@sidebar-offset);
  }

  .crx-sidebar.crx-open {
    -webkit-transform: translateX(0px);
  }
}
