//
// Copyright 2016 Minder Labs.
//

// TODO(burdon): Factor out.
.ux-list {

  .ux-list-item {
    padding: 2px 8px;

    div {
      cursor: pointer;
    }
  }

  .ux-list-item:hover {
    background-color: lightblue;
  }
}

.ux-list {

  .ux-list-item {

    .ux-icon-delete {
      display: none;
    }
  }
  .ux-list-item:hover {

    .ux-icon-delete {
      display: inline;
    }
    .ux-icon-type {
      display: none;
    }
  }

  .ux-list-item-container {
    border: 1px solid transparent;
  }
  .ux-list-item-group {
    border: 1px solid gray;

    margin: 8px 0;

    .ux-list-item-refs {
      background-color: #DDD;
    }
  }
}
