//
// Copyright 2016 Minder Labs.
//

.app-sidebar {

  .ux-list {
    margin: 8px 0;

    .ux-list-item {
      div {
        display: flex;
        flex-grow: 1;

        i {
          margin-right: 8px;
        }
      }
    }
  }

  .app-divider {
    border-bottom: 1px solid lightgray;
  }
}
