//
// Copyright 2016 Minder Labs.
//

.app-sidepanel {

  .ux-list {
    margin: 8px 0;

    .ux-list-item {
      padding: 2px 8px;
    }
  }

  .app-divider {
    border-bottom: 1px solid lightgray;
  }
}
