//
// Copyright 2016 Minder Labs.
//

.app-status-toolbar {
  padding: 2px;

  // TODO(burdon): Prevent padding.
  font-size: 0;

  background-color: #333;
  color: whitesmoke;

  div {
    display: flex;
  }

  div.app-status-info {
    font-size: 12px;
    color: #999;
  }

  i.ux-icon {
    font-size: 18px;
  }

  i.app-icon-network-in:after {
    content: 'call_received';
    color: #666;
  }
  i.app-icon-network-in.ux-icon-on:after {
    color: orange;
  }

  i.app-icon-network-out:after {
    content: 'call_made';
    color: #666;
  }
  i.app-icon-network-out.ux-icon-on:after {
    color: lightgreen;
  }
}

